NODE_ENV="YOUR_ENVIRONMENT"           # e.g., "development", "production"
PORT=YOUR_PORT                        # e.g., 5000
API_VERSION=YOUR_API_VERSION          # e.g., "v1"
PROJECT_NAME="YOUR_PROJECT_NAME"      # e.g., "JC Waterfun Resort"
MONGO_URI_LOCAL="YOUR_LOCAL_MONGO_URI"
MONGO_URI="YOUR_PRODUCTION_MONGO_URI"s